.services-container{
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.services-container img{
    width: 400px;
    height: 400px;
}
@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .services-container img{
        width: 200px;
        height: 200px;
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}